{

    "Print to log": {
        "prefix": "log",
        "body": [
            "logger.log('$1', $2);"
        ],
        "description": "use coutom log"
    },
    "Print to error": {
        "prefix": "error",
        "body": [
            "logger.error();"
        ],
        "description": "use coutom error"
    },
    "Print to warn": {
        "prefix": "warn",
        "body": [
            "logger.warn('$1', $2);"
        ],
        "description": "use coutom warn"
    },
    "Print to info": {
        "prefix": "info",
        "body": [
            "logger.info('$1', $2);"
        ],
        "description": "use coutom info"
    },
}
